#######################################
# Syntax Coloring Map For Motor
#######################################

#######################################
# Motor (KEYWORD1)
#######################################

Motor	KEYWORD1	Motor

#######################################
# Methods and Functions (KEYWORD2)
#######################################

move		KEYWORD2
off		KEYWORD2
setSpeed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

